# exercism

./: .gitignore  README.md
csharp/hello-world/: hello-world.sln
csharp/leap/: DividableExtension.cs  Leap.cs  Leap.csproj  leap.sln
haskell/all-your-base/: .solution.json  all-your-base.cabal  package.yaml
haskell/allergies/: .solution.json
haskell/armstrong-numbers/: .solution.json
haskell/atbash-cipher/: .solution.json  atbash-cipher.cabal  package.yaml
haskell/bob/: bob.cabal
haskell/clock/: .solution.json
haskell/collatz-conjecture/: collatz-conjecture.cabal  package.yaml
haskell/house/: .solution.json
haskell/isogram/: isogram.cabal  package.yaml
haskell/largest-series-product/: .solution.json
haskell/matrix/: .solution.json
haskell/meetup/: stack.yaml
haskell/pangram/: package.yaml  pangram.cabal
haskell/pascals-triangle/: .solution.json
haskell/phone-number/: package.yaml  phone-number.cabal
haskell/pythagorean-triplet/: .solution.json
haskell/rna-transcription/: package.yaml  rna-transcription.cabal
haskell/robot-simulator/: package.yaml
haskell/roman-numerals/: cabal.config  stack.yaml
haskell/saddle-points/: .solution.json  saddle-points.cabal
haskell/series/: .solution.json
haskell/sieve/: .solution.json  package.yaml  sieve.cabal
haskell/simple-linked-list/: stack.yaml
haskell/triangle/: package.yaml  triangle.cabal
java/armstrong-numbers/: build.gradle
java/difference-of-squares/: build.gradle
java/difference-of-squares/src/main/java/: DifferenceOfSquaresCalculator.java
java/difference-of-squares/src/test/java/: DifferenceOfSquaresCalculatorTest.java
java/gigasecond/: build.gradle
java/gigasecond/src/main/java/: Gigasecond.java
java/hamming/: build.gradle
java/hamming/src/main/java/: Hamming.java
java/hamming/src/test/java/: HammingTest.java
java/pangram/: build.gradle
java/raindrops/: build.gradle
java/raindrops/src/main/java/: RaindropConverter.java
java/raindrops/src/test/java/: RaindropConverterTest.java
java/reverse-string/: build.gradle
java/rna-transcription/: build.gradle
java/two-fer/: build.gradle
java/two-fer/src/main/java/: Twofer.java
kotlin/acronym/: gradlew.bat
kotlin/bob/: build.gradle
kotlin/luhn/: build.gradle
kotlin/nth-prime/: build.gradle
kotlin/nucleotide-count/: README.md
kotlin/pig-latin/: README.md
kotlin/raindrops/: build.gradle  (+1 more)
(+246 files in other folders)
