-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c44de2b8a712130434d1fa67c632103280d897a4cf51f1e312bea56a9aa5b4a2

name:           saddle-points
version:        1.2.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Matrix
  other-modules:
      Paths_saddle_points
  hs-source-dirs:
      src
  build-depends:
      array
    , base
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_saddle_points
  hs-source-dirs:
      test
  build-depends:
      array
    , base
    , hspec
    , saddle-points
  default-language: Haskell2010
