-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c50668e70de7b8c0dde80cbaec96375935941ce9036851943926dc12c962ccdf

name:           collatz-conjecture
version:        1.2.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , mtl
  exposed-modules:
      CollatzConjecture
  other-modules:
      Paths_collatz_conjecture
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , collatz-conjecture
    , hspec
  other-modules:
      Paths_collatz_conjecture
  default-language: Haskell2010
