cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79064faaa2cbada6bc0ab93906f025723da0f68992f68fece151f6f6705e308d

name:           atbash-cipher
version:        1.2.0.5
build-type:     Simple

library
  exposed-modules:
      Atbash
  other-modules:
      Paths_atbash_cipher
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , split
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_atbash_cipher
  hs-source-dirs:
      test
  build-depends:
      atbash-cipher
    , base
    , containers
    , hspec
    , split
  default-language: Haskell2010
