-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 69c1c27213552e47c3d450ef013a3de3ba41bd53e39f0e07877824f03f4cc976

name:           all-your-base
version:        2.3.0.7
build-type:     Simple
cabal-version:  >= 1.10

library
  exposed-modules:
      Base
  other-modules:
      Paths_all_your_base
  hs-source-dirs:
      src
  build-depends:
      base
    , bifunctors
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_all_your_base
  hs-source-dirs:
      test
  build-depends:
      all-your-base
    , base
    , bifunctors
    , hspec
  default-language: Haskell2010
