apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    mavenCentral()
}

targetCompatibility = 1.10
sourceCompatibility = 1.10

dependencies {
    testCompile "junit:junit:4.12"
    compile group: 'com.google.guava', name: 'guava', version: '22.0'
    compile 'io.vavr:vavr:0.9.2'
}
test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}
