cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef2c0440988c8ea6884da2bc9f7c4824a10d451928357d9f862974cb1022a5c2

name:           sieve
version:        1.1.0.4
build-type:     Simple

library
  exposed-modules:
      Sieve
  other-modules:
      Paths_sieve
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_sieve
  hs-source-dirs:
      test
  build-depends:
      base
    , containers
    , hspec
    , sieve
  default-language: Haskell2010
