-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c093f8dd7c074f67c7c6925571445e0698258df6a486d3e4d045bfb1b59a988

name:           pangram
version:        1.4.0.6
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , hashmap
  exposed-modules:
      Pangram
  other-modules:
      Paths_pangram
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , pangram
  other-modules:
      Paths_pangram
  default-language: Haskell2010
