apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
    mavenCentral()
}

sourceCompatibility = 1.10
targetCompatibility = 1.10

dependencies {
    compile 'io.vavr:vavr:0.9.2'
    testCompile "junit:junit:4.12"
}

test {
    testLogging {
        exceptionFormat = 'full'
        events = ["passed", "failed", "skipped"]
    }
}
