-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c28b4b76e3c0827837979c2729eb2c81263a5d7a3d9aabf219833fcfb7a2d40

name:           triangle
version:        0.1.0.2
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  exposed-modules:
      Triangle
  other-modules:
      Paths_triangle
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , triangle
  other-modules:
      Paths_triangle
  default-language: Haskell2010
