-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b33585cc5292ebe2fbaff59419a8f2d778274a94a0c9ac0cc4c52a4cfd1059c1

name:           isogram
version:        1.3.0.3
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
  exposed-modules:
      Isogram
  other-modules:
      Paths_isogram
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , isogram
  other-modules:
      Paths_isogram
  default-language: Haskell2010
