-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a0127bf63ff33ec59d4f27b381d8228a37de64382271fad308e27d06c34999c

name:           phone-number
version:        1.4.0.5
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , regex-posix
  exposed-modules:
      Phone
  other-modules:
      Paths_phone_number
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , phone-number
  other-modules:
      Paths_phone_number
  default-language: Haskell2010
